spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./DB/devdb?AUTO_SERVER=TRUE;INIT=runscript FROM './data/ability.sql'
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=12345