spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ability?characterEncoding=utf8&requireSSL=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345